<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3c-fd-RJL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="41i-3y-GHW">
            <objects>
                <viewController id="l3c-fd-RJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ld-Cx-diR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to ALLBUM!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maM-cc-bUX">
                                <rect key="frame" x="43" y="199" width="351" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.41361130762996012" blue="0.18317079637042988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gathering all your pics of all you love" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duP-qB-eLz">
                                <rect key="frame" x="52" y="265" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1127282334" green="0.26496502300000002" blue="0.53170605959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-GU-XcI">
                                <rect key="frame" x="155" y="333" width="108" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wog-3W-MHU" kind="show" id="Q3R-qf-1Yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.78778130352299158" blue="0.64411703010813581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MX7-PN-ei0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3d-cI-d3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="121.875"/>
        </scene>
        <!--AnjaliViewFinder-->
        <scene sceneID="YoQ-y9-ldw">
            <objects>
                <tableViewController id="Nbk-15-nmg" customClass="PostTableViewController" customModule="AnjaliViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wug-WC-Rb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TD9-C4-jdg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TD9-C4-jdg" id="9Yr-9i-PwG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbk-15-nmg" id="WOF-rf-eDH"/>
                            <outlet property="delegate" destination="Nbk-15-nmg" id="FNf-KE-WFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnjaliViewFinder" id="OoL-EH-hw4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="i0A-Sd-knA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rRq-de-e6F">
                            <connections>
                                <segue destination="013-KL-4Jz" kind="show" id="oO5-Gw-8vO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-qo-Kvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="121.875"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="CbT-IE-oIx">
            <objects>
                <viewController id="013-KL-4Jz" customClass="NewPhotoViewController" customModule="AnjaliViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcV-Cr-SPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-2e-W9I">
                                <rect key="frame" x="66" y="643" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.1127282334" green="0.26496502300000002" blue="0.53170605959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selfieButtonTapped:" destination="013-KL-4Jz" eventType="touchUpInside" id="Vdu-gX-cgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-1Y-Gk3">
                                <rect key="frame" x="270" y="643" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.1127282334" green="0.26496502300000002" blue="0.53170605959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="libraryButtonTapped:" destination="013-KL-4Jz" eventType="touchUpInside" id="wBX-z9-eYY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-Un-WGB">
                                <rect key="frame" x="28" y="486" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="husky" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-Cq-mUS">
                                <rect key="frame" x="28" y="129" width="357" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-tX-F7D">
                                <rect key="frame" x="129" y="552" width="162" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Save this Photo">
                                    <color key="titleColor" red="0.98220921319999999" green="0.19344311419999999" blue="0.051677236760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="013-KL-4Jz" eventType="touchUpInside" id="AXJ-92-KQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79045713704249576" green="0.79045713704249576" blue="0.79045713704249576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J0u-dF-8MP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="1nL-Od-fHU"/>
                    <connections>
                        <outlet property="captionText" destination="4Ps-Un-WGB" id="25x-Ky-UWc"/>
                        <outlet property="imageView" destination="8BS-Cq-mUS" id="d4u-h1-MwJ"/>
                        <outlet property="newImage" destination="8BS-Cq-mUS" id="sgF-1D-GMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-kL-Qth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8Z-8d-qGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wog-3W-MHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcm-M5-ND6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbk-15-nmg" kind="relationship" relationship="rootViewController" id="aOe-D9-pLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-c2-mRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="husky" width="120" height="120"/>
    </resources>
</document>
